<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.09.21 21:06:52.301.cpp,E:\Oleg Makarenko\Documents\RAD Studio\Projects\Unit1.cpp=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура\Unit1.cpp</Transaction>
    <Transaction>2016.09.21 21:06:52.301.h,E:\Oleg Makarenko\Documents\RAD Studio\Projects\Unit1.h=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура\Unit1.h</Transaction>
    <Transaction>2016.09.21 21:06:52.301.dfm,E:\Oleg Makarenko\Documents\RAD Studio\Projects\Unit1.dfm=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура\Unit1.dfm</Transaction>
    <Transaction>2016.09.21 21:06:53.390.cbproj,E:\Oleg Makarenko\Documents\RAD Studio\Projects\Project2.cbproj=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура\Project2.cbproj</Transaction>
    <Transaction>2017.11.04 18:11:37.085.cpp,E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Unit3.cpp=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Path.cpp</Transaction>
    <Transaction>2017.11.04 18:11:37.085.h,E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Unit3.h=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Path.h</Transaction>
    <Transaction>2017.11.06 16:21:38.087.cpp,E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Unit3.cpp=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Graphics.cpp</Transaction>
    <Transaction>2017.11.06 16:21:38.087.h,E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Unit3.h=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Graphics.h</Transaction>
    <Transaction>2017.11.06 16:57:06.866.cpp,E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Graphics.cpp=</Transaction>
    <Transaction>2017.11.06 18:23:22.106.cpp,E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Graphics.cpp=</Transaction>
    <Transaction>2017.11.06 22:29:02.480.cpp,E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Unit3.cpp=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\GUIMethods.cpp</Transaction>
    <Transaction>2017.11.06 22:29:02.480.h,E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\Unit3.h=E:\Oleg Makarenko\Моя учёба\КНУТД\3 курс\САПР\ЛР Распознавание контура 5\GUIMethods.h</Transaction>
  </Transactions>
</BorlandProject>
